/*Global*/

html {
    font-family: "industry", sans-serif;
}

body {
    background-color: #160d23;
    margin: 0;
    padding: 0;
}

.hello {
    color: white;
    padding-top: 40px;
    font-size: 50px;
    font-weight: 700;
    font-style: italic;
    text-align: center;
}

.art-header {
    color: white;
    padding-top: 10px;
    font-size: 50px;
    font-weight: 700;
    font-style: italic;
    text-align: center;
}

.hello-sub {
    margin-top: -20px;
    margin-bottom: 20px;
    color: white;
    font-weight: 400;
    text-align: center;
}

img {
    max-width: 100%;
}

/*Header styling*/

.nav {
    position: sticky;
    top: 20px;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.0);
    -webkit-backdrop-filter: blur(12px);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0);
    border-radius: 4000px;
    padding: 0 8px;
    width: fit-content;
    margin: 22px auto;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
    transition: background 0.25s ease, border 0.25s ease;
}

.logo {
    margin-top: 8px;
    margin-bottom: 8px;
}

.logo a {
    font-weight: 800;
    color: #fff;
    font-size: 2rem;
    text-decoration: none;
    margin-right: 20px;
    margin-left: 5px;
    font-style: italic;
}

.main-menu {
    display: flex;
    gap: 7px;
    list-style: none;
    margin: 0;
    padding: 0;
}

.main-menu a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 22px;
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 20px;
    color: #e4e4e4;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.2s ease;
}

.main-menu a:hover {
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
}

.btn-inscription {
    background: #6b29ff;
    color: #fff;
    padding: 10px 22px;
    border-radius: 20px;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
    margin-left: 7px;
}

.btn-inscription:hover {
    background: #844aff;
    box-shadow: 0 0 20px rgba(107, 41, 255, 0.6);
}

.logo a:hover {
    animation: violetGlow 1s ease-in-out infinite alternate;
}

@keyframes violetGlow {
    0% {
        text-shadow: 0 0 0 #6b29ff;
    }

    100% {
        text-shadow: 0 0 15px #dc5b0b, 0 0 30px #6b29ff;
    }
}

/*Home content*/

.cta-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    box-sizing: border-box;
    padding: 0 40px 0 40px;
    overflow: hidden;
}

.cta-section img {
    flex: 1;
    width: 50%;
    height: auto;
    display: block;
    object-fit: contain;
}

.cta-section .orange-btn {
    flex: 0 0 auto;
    display: inline-flex;
    width: auto;
    white-space: nowrap;
    padding: 16px 32px;
    border-radius: 40px;
    background: #dc5b0b;
    font-family: "industry", sans-serif;
    font-style: italic;
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
    align-self: center;
    margin-left: auto;
}

.cta-section .orange-btn:hover {
    background: #dc5b0b;
    transform: translateY(-2px);
    box-shadow: 0 0 20px #dc5b0b;
}

/*Footer styling*/

footer {
    --violet: #6b29ff;
    --bg1: #2d0b76;
    --stroke: rgba(255, 255, 255, 0.314);
    --text: #fff;
    background: var(--bg1) linear-gradient(0deg, var(--bg1) 0%, var(--violet) 100%);
    color: var(--text);
}

.footer-main {
    padding: 38px 40px 18px 40px;
}

.footer_col1 {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-areas:
        "title links"
        "cta   links";
    align-items: start;
    gap: 10px;
}

.footer_title {
    grid-area: title;
    font-size: 50px;
    font-weight: 800;
    font-style: italic;
}

.footer_cta {
    grid-area: cta;
}

.footer_btn {
    display: inline-flex;
    align-items: center;
    gap: .7rem;
    padding: 14px 18px 12px 18px;
    border: 1px solid var(--stroke);
    border-radius: 14px;
    color: var(--text);
    text-decoration: none;
    font-weight: 700;
    font-size: 2vw;
    transition: .25s ease;
}

.footer_btn:hover {
    border-color: #fff;
    background: rgba(255, 255, 255, .06);
}

.footer_btn svg {
    width: 24px;
    height: 24px;
    margin-top:-2px;
}

.footer_links {
    grid-area: links;
    display: grid;
    grid-template-columns: repeat(2, minmax(180px, 1fr));
    gap: 16px 56px;
    align-content: start;
    margin-top: 17px;
}

.footer_links a {
    color: var(--text);
    text-decoration: none;
    font-size: clamp(18px, 2.2vw, 26px);
    font-weight: 600;
    line-height: 1.2;
    transition: opacity .2s ease;
    font-weight: 500;
}

.footer_links a:hover {
    opacity: .85;
}

.footer_col2 {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
    margin-top: 40px;
    padding-top: 19px;
    border-top: 1px solid var(--stroke);
    gap: 12px;
}

.copyright {
    justify-self: start;
    font-size: 1.6vw;
    color: rgba(255, 255, 255, .85);
}

.language_switcher {
    justify-self: center;
    font-size: 2vw;
    font-weight: 700;
}

.language_switcher a {
    color: var(--text);
    text-decoration: none;
}

.lang_selected {
    margin-right:8px;
    padding:8px 8px 6px 8px; 
    border: 1px solid var(--stroke);
    border-radius:8px;
    background: rgba(255, 255, 255, .06);
}

.footer_social {
    justify-self: end;
    display: flex;
    align-items: center;
    gap: 16px;
}

.footer_social a {
    display: inline-flex;
    color: var(--text);
    transition: transform .2s ease, opacity .2s ease;
}

.footer_social a:hover {
    transform: scale(1.08);
    opacity: .85;
}

.footer_social svg {
    width: 28px;
    height: 28px;
}

/*Account pages styling*/

.account-menu {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    color: white;
    padding: 0;
    margin: 0;
  }
  
  .account-menu li a {
    color: white;
    text-decoration: none;
  }

 /*Articles card*/

#events.events-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
    padding: 0 40px;
    margin-bottom: 60px;
  }
  
  .card {
    background: rgba(255, 255, 255, 0.06);
    border: 1px solid rgba(255, 255, 255, 0.12);
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 6px 24px rgba(0, 0, 0, 0.35);
  }
  
  .card_img {
    display: block;
    width: 100%;
    height: 220px;
    object-fit: cover;
  }
  
  .card_info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 16px;
    padding: 16px 18px;
    background: rgba(0, 0, 0, 0.25);
    color: #fff;
  }
  
  .card_left_col {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
  
  .card_title {
    margin: 0;
    font-weight: 800;
    font-style: italic;
    font-size: 1.15rem;
    color: #fff;
  }
  
  .card_place,
  .card_date {
    margin: 0;
    font-weight: 500;
    font-size: .95rem;
    color: rgba(255, 255, 255, 0.85);
  }
  
  .card_right_col {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    white-space: nowrap;
  }
  
  .card_ppl {
    font-weight: 700;
    font-size: 1rem;
    color: #fff;
  }
  
  .card_link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.25);
    color: #fff;
    text-decoration: none;
    line-height: 1;
    transition: transform .15s ease, background .15s ease, border-color .15s ease;
  }
  
  .card_link:hover {
    transform: translateY(-1px);
    background: rgba(255, 255, 255, 0.08);
    border-color: rgba(255, 255, 255, 0.4);
  }
  
